# spring-cloud-config-sandbox

./: README.md  build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/b1a9idps/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/b1a9idps/configclient/controller/: ClientController.java
config-client/src/main/java/com/b1a9idps/configclient/properties/: ClientProperties.java
config-client/src/main/resources/: application.yml
config-repo/: client-local.yml  client-production.yml
config-server/: build.gradle
config-server/src/main/java/com/b1a9idps/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
