buildscript {
    ext {
        springBootVersion = '2.6.3'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion"
    }
}

ext {
    set('springBootVersion', '2.6.3')
    set('springCloudVersion', '2021.0.0')
}

group 'com.b1a9idps'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.ALL
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}
