ext {
    set('springCloudVersion', "2021.0.0")
}

group 'com.b1a9idps'
version '1.0-SNAPSHOT'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    compileJava {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "7.4"
    distributionType = Wrapper.DistributionType.ALL
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}
